<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Welcome Onboard !</title>
    <style type="text/css">
.mail_wrapper{
    background-color: #F8F8F8;
}

.content_wrapper{
    background-color: white;
    width: 55%;
    margin: 0 auto;
}

.content_text_wrapper{
    padding-left: 20px;
    padding-right: 20px;
}

.centering_button a{
    text-decoration: none;
    color: white;
}

.header_wrapper h1{
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    /*font-family: 'Roboto';*/
}

.header_wrapper{
    color: white;
    background-color: #2A3F52;
    width: 100%;
    text-align: center;
}

.button_perso{
    display: inline-block;
    padding: 12px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 50px;
    color: white;
    background-color: #26AE8A;
}

.centering_button{
    text-align: center;
}

    </style>
</head>
<body>
<div class="mail_wrapper">
    <div class="content_wrapper">
        <div class="header_wrapper">
            <h1>CronShot</h1>
        </div>
        <div class="content_text_wrapper">
            <h3>Welcome on CronShot !</h3>

            <div>
                <p>
                    We are delighted to have you among us.
                    On CronShot, you will be able to manage and plan your social media campaigns simply by saving time!
                </p>

                <p>To start using the platform, we advise you to add your social media accounts!</p>
            </div>

            <p>See you soon on our site.</p>

            <div>
                <p>CronShot team</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>

